# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_rider-userdebug 4.2.2 JDQ39E 6d18bf2bd7 test-keys
ro.build.version.incremental=6d18bf2bd7
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 02月 15日 星期六 18:30:45 CST
ro.build.date.utc=1392460245
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=HTC X515E
ro.product.brand=htc
ro.product.name=htc_rider
ro.product.device=rider
ro.product.board=rider
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rider
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.32.531.14 CL356011 release-keys
ro.build.fingerprint=tmous/htc_rider/rider:4.0.3/IML74K/356011.14:user/release-keys
ro.build.characteristics=default
ro.cm.device=rider
# end build properties
#
# system.prop for rider
#
ro.sf.lcd_density=240

#
# NETWORK/DATA/RADIO
#
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrength
#
# T-Mobile data drop fix, uncomment if you have this issue
# and delete above line
#
#ro.telephony.ril.v3=datacallapn,signalstrength,skipbrokendatacall
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000
ro.ril.enable.dtm=0
ro.ril.gprsclass=12  
ro.ril.hsdpa.category=10  
ro.ril.hsupa.category=6  
ro.ril.hsxpa=3
ro.ril.set.mtu1472=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=160
#
# Power Saving/Sleep
#
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
#
# Misc
#
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50
#
# Disable-kernel-error-report
#
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#
# Scrolling-Tweaks
#
windowsmgr.max_events_per_sec=150
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
view.scroll_friction=0
#
#
#### AUTO-ROTATE LOCKSCREEN ####
# (uncomment below line to enable)
#lockscreen.rot_override=true
#
#
# END_PYRAMID_SYSTEM_PROPERTIES
#

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
persist.sys.root_access=1
ro.cm.version=10.1-20140215-UNOFFICIAL-rider
ro.modversion=10.1-20140215-UNOFFICIAL-rider
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
debug.egl.hw=1
debug.enabletr=true
debug.mdpcomp.logs=0
ro.carrier=unknown
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

dalvik.vm.dexopt-data-only=1
ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
