Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/lib/libhwcexternal.so
SHA1-Digest: HagWSlz9+E44L+gqE/1nM9Kb6Y8=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libsync.so
SHA1-Digest: F607R6RCKlx/9wfLDJEDQWtWAec=

Name: system/lib/libpowermanager.so
SHA1-Digest: ybYmc2g02y95dQCOxQplHyqfe3E=

Name: system/bin/netd
SHA1-Digest: OFD/lyLl4SsBRh2GSQi0VeLtUio=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: GWwdXMJnxbJWQyBm7z/p6F+79fI=

Name: system/etc/terminfo/x/xterm-xfree86
SHA1-Digest: Xas3Extvne39C5trkgs9M9oFAYY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/bin/recovery
SHA1-Digest: 8mTbI0d5E2i38KB5V27kJWKBuqc=

Name: system/bin/schedtest
SHA1-Digest: aIQTc7fls9hhgiRSmcqe0ytXpcw=

Name: system/app/CertInstaller.apk
SHA1-Digest: 7MvFPwzQPAB3LodRNbgm1ckGfOE=

Name: system/app/PhotoTable.apk
SHA1-Digest: tWJ4kQ0uxbb13YVhnVlrk2yblGc=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/etc/terminfo/s/sun
SHA1-Digest: LJGh3KDVTD8O/g5o6N1QXm4cqWg=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: slfpez8qQVwYP4d8nHqNo7jLkEw=

Name: system/bin/htcbatt
SHA1-Digest: nqdIArXvb35JyvThE51XZlVQBkk=

Name: system/app/Browser.apk
SHA1-Digest: UAklh6vUZ2moRARh3SKz5AQQZt0=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: +dil2x8Qep6bIq4eBedOCB9PX1U=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: mMitHde84eaKbbqVHzFMZsy1xkU=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/etc/terminfo/s/screen-256color-bce
SHA1-Digest: XXAx34bn8jTSoaRxk9gTNbrsxIU=

Name: system/lib/libgsl.so
SHA1-Digest: KhgzzKEN5rZEePt2mpU1+fqNSYY=

Name: system/app/DrmProvider.apk
SHA1-Digest: FmnL68hKfhiPTA9gjCAW+n4AuzE=

Name: system/xbin/sane_schedstat
SHA1-Digest: wyN5WRf2yu6BQtZ0BSmVrbXt9oc=

Name: system/usr/share/phoneloc.dat
SHA1-Digest: tKUhTZgpCD7n1CylD/8cxw+dYdk=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: 7HEk9U24awc6Ml+ZGove1hW3Ggc=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: rknPkfQZ0uq8MSVsDkphmZFeaLM=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libchromatix_ov8830_default_video.so
SHA1-Digest: uryb0u/yCZ3GnOnYMqciqTbb9OM=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/hw/gps.rider.so
SHA1-Digest: Bvt+s0BylQ/yQIn28bShuSmTCdY=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: rgJ1oVxfktoDyzys0Ed26amsAUQ=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/atrace
SHA1-Digest: ovs/mj/tq+FXL7y0bvLsHbjTM+I=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: FFA/SnYRlzBmGJqDuXLRnY3N7ss=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 2/wuhQsl8hJDBKRibQ+hhcLKZbY=

Name: system/bin/mediaserver
SHA1-Digest: RuWpuCcXEB62ilQFSne6AsWw1cE=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: tosdW94YmGkVuP2z1F/tKLZIet4=

Name: system/lib/libandroidfw.so
SHA1-Digest: uY7Km5wVrixggXQQtgAgRiRqaB8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: paRuFwNlSe6gzAwrckEv+cLT0FQ=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: y8LHl0yhgAEqq7etnudem2dr7pE=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: SF3MQUViNbgDKbI4mZO2ZcQP1yE=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: WD4fVgQ9YUcnRzM6V8dgVunjg8M=

Name: system/lib/libwpa_client.so
SHA1-Digest: jmgQQouStIa1961Q3coY5gjqaMs=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: E/wu5y5xRAWIo3EAaSiEqKOwO1o=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: l/UnZRFTUY/EZyV1n9ZZwEE+FRw=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libchromatix_imx105_preview.so
SHA1-Digest: 6mlp4DusM106DH/+dfwClB57M6c=

Name: system/lib/libmllite.so
SHA1-Digest: xNryCDxYIDjfHHfVzXx9wh3Y4SI=

Name: system/bin/keystore_cli
SHA1-Digest: p7ktdZ0s/pqjZkW8Xe2WWlXk3Fw=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/etc/soundimage/Sound_Phone_Original_HP.txt
SHA1-Digest: eW0sfGU3qs9pYpeeTk/M+NDFFLg=

Name: system/lib/libjni_googlepinyinime_latinime_5.so
SHA1-Digest: j8j3IHHIHxkt5Jzmw9Pv0qNBu9A=

Name: system/etc/terminfo/s/screen
SHA1-Digest: QdoXNNYdz3z8Aud+x5eCCQv/O/M=

Name: system/etc/terminfo/x/xterm-256color
SHA1-Digest: pWH6T7tkiNoZA9GUzSTIG/s2tTI=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: IdpNTBBRJ4TL41YEDf9D72rZxRo=

Name: system/lib/liblog.so
SHA1-Digest: BwzVjGPgZbrWJKzamG7kKQCOHhk=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: BALTAVpH7GB97VO429uYR34EHKE=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/terminfo/x/xterm
SHA1-Digest: /JgEdp2FWHyQz0d54CVweb5/1Ws=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libjni_hmm_shared_engine.so
SHA1-Digest: 2wdhZbNszntJ64Rxr4qvR9/Hm/E=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: OxbU9vO4p5ZguJS4FoVEIGDZBWk=

Name: system/lib/libgccdemangle.so
SHA1-Digest: xJfc4l0DHQUBoXazP6I0c11EZbU=

Name: system/bin/abcc
SHA1-Digest: iOfxzX/1f0tHyAKmjMZ8LovW4nM=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: EauUob11w9Ebq+O6KdLVCHaQD6A=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: yhdLUOU1YeJZTTvnkJbPbafFZXA=

Name: system/app/Gallery2.apk
SHA1-Digest: CtIbhVSRsFbMW35PL9urljFwRZ0=

Name: system/etc/security/otacerts.zip
SHA1-Digest: mMcf0QyqCMfJUpQEFfT7Pzm6oN8=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: /bZN1HjY/mbgCL1eBhzM5JmgOQ8=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: ex5tihEdMc7w9L/UIKYVI53f2g0=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: QYN+AJu5s0hJpoT239/lRA0laLQ=

Name: system/lib/libicuuc.so
SHA1-Digest: D0wM9Ztuu2K9Ml+1zXTFT83GhHE=

Name: system/etc/apns-conf.xml
SHA1-Digest: 2pBDf+D5N+APVsQ6KkuCihOkEnw=

Name: system/lib/libchromatix_mt9d015_default_zsl.so
SHA1-Digest: 8UEy2C3qm80D4z1+PUFVIxYKlJY=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/etc/soundimage/srs_geq10.cfg
SHA1-Digest: rhNjmIWUHpYi2U8NQUzdCstB/CU=

Name: system/xbin/powertop
SHA1-Digest: 0PN7SIQGiR8Aa+SfuvwckmORxxY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: 3PKSyZq8c34azjRBAbDaTk5ytiU=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: T3ZZIjvsaaWU3ML65uLISiqE7d8=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: OOePHe9wtF8tE5sycvvPSq5c4pU=

Name: system/lib/libmtp.so
SHA1-Digest: 9X90yI+3DKopYd4qeSYtegh0NDI=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 8xT41uCkiiA8i0/b2iAK4RCGPQQ=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: TRbanN0zg9uhRcE5CEKbXXWOweA=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: +uYfN2RTnN2QPnkAGRtUvc4U4GA=

Name: system/lib/hw/camera.default.so
SHA1-Digest: P56QB88SlN77mhgYeESmxtUg8Is=

Name: system/lib/liboemcamera.so
SHA1-Digest: xy1cbzwem3kpvBYC+sNwTVRSr/w=

Name: system/etc/soundimage/Sound_Original_Recording.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/lib/librpc.so
SHA1-Digest: KLSYXyFw0N3DwAYWSBQfNXLf8j0=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: wm4gf93MRxjmHZ492wS1BBmNWlw=

Name: system/bin/installd
SHA1-Digest: f5xO6xM5L5DTGsmQdQ1Lh9dDSew=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/terminfo/w/wsvt25
SHA1-Digest: NfaNzSon/MgFkQzy5m3YkPOIhJQ=

Name: system/xbin/procmem
SHA1-Digest: IwUUXrQLVpMD2H8x4nBfWz8XMGs=

Name: system/lib/libOmxCore.so
SHA1-Digest: AHGJzveW1i7TLLWD9hTXY488zbE=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/media/audio/alarms/NuclearLaunch.ogg
SHA1-Digest: uPHq6fV1nVqA9k3GfosKbjvNE6c=

Name: system/lib/libpixelflinger.so
SHA1-Digest: VKENqrotfOHp29/WOz3ZCLoSJEU=

Name: system/etc/TPA2051_CFG.csv
SHA1-Digest: i5BybOA7DKPPcloRsYenmUWtLc0=

Name: system/xbin/procrank
SHA1-Digest: 1Id9I573UYhK1kpOmrtQLKKl8KU=

Name: system/app/Mms.apk
SHA1-Digest: 1dC3nlQoGCKN/Fb4xHiPvsuYnws=

Name: system/etc/terminfo/s/screen-256color
SHA1-Digest: A4TWxdARPX3wcKZu/MFfiEkg2DU=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: biJhIRAZcUcjy4JYTE4qK+R4y9k=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: fj+aYJBdcSHRCVLffRwLW79QSxw=

Name: system/bin/ssh-keygen
SHA1-Digest: CDSaD9DWXdifMWlpihYOv77FLXw=

Name: system/lib/hw/copybit.msm8660.so
SHA1-Digest: UrP5imm3dj/WsjLiitBqamZdyR8=

Name: system/lib/libandroid.so
SHA1-Digest: M2evrI6v7n69PFOok5VHanYMLck=

Name: system/lib/libcrypto.so
SHA1-Digest: JUHyEaxFjuWigNoPG1ucly/kPQc=

Name: system/etc/terminfo/r/rxvt
SHA1-Digest: JZCI0MWJjpTqyHDSFWEfoI792P4=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: 6R/vBdnFM3tuNMaw+GCAN7iw2QQ=

Name: system/lib/libhwcservice.so
SHA1-Digest: uq3XzlK+QwSBEISDtoXWCdPGUzs=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: St1p3Uzb+rcPGwP3P/eFAm69OLo=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: CXT3zzT2QdNMrfGjTBhQUZgYB7g=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: nC5k4J5SJIEZF3wpfr9pwpYxrOk=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: 2X1mMSw/RG8syswYNNZWoz/0HB4=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: JRqMxOgjRYR3aiyE78v/p/IH2Vg=

Name: system/bin/rild
SHA1-Digest: t6smWSmVZjDeJ70qI7FmgNcvbLA=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 6VpmyAREFIszO0Dy/XagEC9m5+s=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: Tmqzf6NuR6HdbfP6Wla9XnpzXhY=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: cXrxWsIJ3pmDvYZjFwLheRmlW3g=

Name: system/lib/libchromatix_ov8830_zsl.so
SHA1-Digest: vPIcU8UnM81xj1LoVJ7sAhokAqY=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: i7K4bFVrrOSDHXlz/iE7FK/C4ww=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: RqjOgh0hg1n/foRttdzBWzG91co=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/lib/libhwr.so
SHA1-Digest: kuGqEoyeKopJc3ySE23txUVUycQ=

Name: system/etc/soundimage/Sound_Original_MFG.txt
SHA1-Digest: QbhryNr9/Z/LpAhGHAntgciZXFo=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: z2PWbdYMEbQab2Hwh5ZhSFqXFSY=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: tYfljwTXL62leQ9kY3Yaj3X4PMo=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: 82vbr/7E6RV9Sq+hRWcvUoX1+ZI=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: dD/BHaBKELOLLNiEyphlK9G5AbY=

Name: system/lib/libsensorservice.so
SHA1-Digest: g1H3JEfBA5MFAPcXmJV7Dfx11IA=

Name: system/lib/libEGL.so
SHA1-Digest: drlGaxfgxmqoLo7Vw1ZhUtwgf94=

Name: system/bin/dexopt
SHA1-Digest: H2jmjfiev3sZAK/CBu9f4bDHTN4=

Name: system/etc/terminfo/w/wsvt25m
SHA1-Digest: 8bXqd8eWMr4U09laH/Bb4LnN5VA=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: lzFjvY7GxI/CfVV5zedjnt6Cnyw=

Name: system/app/Torch.apk
SHA1-Digest: VXGt6sbpkN7uidTnS2oZe1DIxjw=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: HRfxwPUeBWOa/SRwACjZ9SEVOiw=

Name: system/lib/libchromatix_s5k3h1gx_zsl.so
SHA1-Digest: UOZxyLt4n5jNeTLzd7ZDXRDdPUQ=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/etc/terminfo/v/vt102
SHA1-Digest: pF6Rbk4UbvNY+kWbYcHyAQFCdsk=

Name: system/etc/terminfo/v/vt100
SHA1-Digest: nukA8EsJ4oNm5KKbVaHjwDzrK2Y=

Name: system/framework/settings.jar
SHA1-Digest: eWcQlEM19aA9J8UQBNcDpszgDjs=

Name: system/lib/libstlport.so
SHA1-Digest: 9QvsOZ1Pf/ZjA+KRbk6gZhHohfA=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 8MyeaEepukwOUDZUeYqBuw3FGW8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: a2LU6ET1HgriLVjc/Ljz9HulwZ8=

Name: system/lib/libjnigraphics.so
SHA1-Digest: yKUAxiYRbsgDJqvRgFhbINcq9d0=

Name: system/xbin/dhdutil
SHA1-Digest: pXg5d+Kgi7AlYvT0tt8SGBG1qQU=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: CVFH80iOpGTuC9mjscbadm65Esc=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/bin/ping
SHA1-Digest: hJlDn/zHnBM5TcauT6kYkyD8nZc=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: TfqVQGgbK9wwWPSsAU7rOC0Nm4Y=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: GOQetoIIH3yywL68cm+b11JXjSw=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: sfu4XLnXuxEaVrDBYLcQLM7ZZaE=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: ELSGzLcVMksIdFSpIPj2Zr/Ln6o=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Jk+bdYoGLgA3VRYYAgUNEFIjbCo=

Name: system/etc/terminfo/x/xterm-color
SHA1-Digest: euLbxlELQb1Uiqy99z/NG3eUNcI=

Name: system/lib/hw/sensors.rider.so
SHA1-Digest: S75LEfEeWPIGUYZHRXHHx/rLuas=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/soundimage/srsfx_trumedia_51.cfg
SHA1-Digest: Vs8U7yA6pd83OqPWNd6wpSYztQc=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libaudcal.so
SHA1-Digest: p1L5z5EM1QDY1ZN/9set3ZHdJa8=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/etc/audio_policy.conf
SHA1-Digest: vgSBEByQKXZ0B7Y7e7wHSpPBEAw=

Name: system/etc/soundimage/Sound_Phone_Original_SPK.txt
SHA1-Digest: weJg+GTzlv0g/xxCc4BS2lA0Eeg=

Name: system/lib/libext2_e2p.so
SHA1-Digest: V0eS9YkGcDZVt33AcWtt7rUs6mo=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/lib/libchromatix_s5k3h2yx_preview.so
SHA1-Digest: jdOmtAbmjJyTbiC0Y+mJ5w3Qtmk=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: hz8R9x5fUApoyf8/1sjZC3Vdjjo=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: pmLTV/wJS2Ahw1aZ8cmG/QaqQXE=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: Nsqxjp5QfuVu/QaQz/eiR91cOWU=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: ReOVvQ+r4dNfBNMJKuh9XDYl0t4=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/mkfs.exfat
SHA1-Digest: Nmb8FSPOXaDmRZedPzA7RocL9pA=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: Sgsnj/wIjY+HkwYcJsKgqMlTLmM=

Name: system/xbin/su
SHA1-Digest: RXCvu5EkR0k5GMESb5Kij6y2Mb8=

Name: system/lib/libfilterfw.so
SHA1-Digest: 8cZoCu6/KchD2Y/mqLPRTBcmT84=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: I7JyoiRN1scDFMHgjezywPRcUO0=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: JBQLDruVEwNwbe9wSsVAB92RJa4=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: QjadzrJExN15qoSU3cWUr7afLEY=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: yfqaFouBOnBiRwaFWeOZx2j8SU4=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 0hAkJziClNeorq+L2Xr7NHduNBI=

Name: system/etc/terminfo/E/Eterm
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/xbin/cpustats
SHA1-Digest: /uHASYSESaAOmvJNRjmkShwJOgU=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: 7PIO9bWiuA40SkA0HGCGKPz13lk=

Name: system/xbin/htop
SHA1-Digest: 0J6xvY39tOMqJYbXDwgsGCb/sQA=

Name: system/lib/libcameraface.so
SHA1-Digest: Xqt4wzGYCFNM57KcGJi9TLG/12k=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libsparse.so
SHA1-Digest: xJfMAanmKPY4CAa/uDZkOBvVED8=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: jYHEl9ICE40BrV7VW6Tgj8vUvIc=

Name: system/lib/libril.so
SHA1-Digest: IMwqhsFnKBixJolETqPz/1RoaV8=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: Qe9GhiEYpsWna4TPzLeDcWgX1VA=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: NXD15EVSe19AJew9CpdM315BV20=

Name: system/lib/libttscompat.so
SHA1-Digest: 6YhpjPYDhjedX3xBxlM/ANabdd8=

Name: system/lib/libnetutils.so
SHA1-Digest: Iki+KtRObhkI+K23J4G2c8sXrrE=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/etc/terminfo/m/mach-color
SHA1-Digest: UZ34Q6jSfKNrsXA8PtyJMTV5PdE=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: NENHwgZNc9GxAn0M1x+3Bl0eJKQ=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: lJpz4NtCNH461W63uErBpBPT/80=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/app/RootExplorer.apk
SHA1-Digest: QyO/nzVTb6Ee67xNM/rRBdpiNeo=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: jvtqwfsk6MtxWPYn48wfq0NGZao=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: Qog3h6wydi+JMnhH2MlO4yIOrPU=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: 1wSULBv7sKNaAcRd0Oz7WUjZR0U=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: tmW3mV5IiFbX7SlfDyB5dW+rzAU=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 3o/RQEky0IzhJSn+jqpgDKisA30=

Name: system/etc/terminfo/l/linux
SHA1-Digest: HLYDTRLceIrQopr1DbXilboCX8E=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: O0j6oT2cFpChVhH/i3G125hBGCk=

Name: system/framework/framework-res.apk
SHA1-Digest: wmVONetsf0W+w59YkmBCWNOmbBM=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: gMS/JauOGHUuESOf21tjO5/YsYI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Xy6d32nB0KcUuYPkYnOIGo9qZj0=

Name: system/lib/libicui18n.so
SHA1-Digest: fo32BeDg3wLcLXE6Hc0lpbVrqT0=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: 1sP6NtY5yDs1oitpmm76xUyGiRQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: 8Y8zsfhU+xyYi49FIVIeFkxgIlw=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: e3Liv+vNAhTJ3vSNwNz7o9TOb9w=

Name: system/bin/wpa_cli
SHA1-Digest: Gk9GKEblEm81SGsrrJvqfnWRzkk=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: FIMLJkZWJhc95OW6I7dBk6BdWeQ=

Name: system/bin/pngtest
SHA1-Digest: V885dapsgWwWU+KET+IAMMMhnec=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: xM/q1bwk+pA1zR8npCXrD+GxusA=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/etc/soundimage/srsfx_trumedia_music.cfg
SHA1-Digest: oRykOUXYGcURgQrpRn/F07Z3SCU=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: h52zGN/raqnUtuscQzcL97iluzU=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: GDV6gNjqqgAV7FpHU2IzalXrlqE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/app/Sweep2Wake.apk
SHA1-Digest: BiOLhcdqs4lHzw1+Da4KaVU8jHM=

Name: system/framework/core-junit.jar
SHA1-Digest: 6KpnL1l7wRPePktYb5DDDf98DMY=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: oTs6iIJ0RZWLdFZkh5m7zACltbk=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: v4NQP7OCCx6ZTuBTj70trnCDopc=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/lib/libchromatix_s5k3h1gx_default_video.so
SHA1-Digest: aSDowPeMsIOt8k5KGpzpj3pPOxY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: 9jU8a9LfESIf60zhibWWORDutYg=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: OpbLXYI1PDN9gUZKWyuHI6HfGog=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: JFWSwJ6GRs9giksOkxRbe3jHoIY=

Name: system/bin/audioloop
SHA1-Digest: UdhQP9Pq7OX7QYMOVnn9vJ+vVzI=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/lib/libqmiservices.so
SHA1-Digest: 94rZyGSh+IAjmAgUSFQCWOW9ai8=

Name: system/usr/keychars/rider-keypad.kcm.bin
SHA1-Digest: k094jRPwbKViremxm2PJxuArP3s=

Name: system/lib/libreference-ril.so
SHA1-Digest: 3IIiSJz0Yq6IBYm3H3OIa5GooHk=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: 6RuIG7MWQMu1VjUQZtQ7091CJ2M=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: mr6Us3gjrkSpBbclYn1PGIt6TQI=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: h9l/cxe7SrST8Ci8MErp8+fPPd8=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/etc/soundimage/Sound_Original_SPK.txt
SHA1-Digest: DfHlA1bum1soi77Dj7KOQqJu+7A=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: DAj9usHBfQZNxe1XgS6eqEHr7/g=

Name: system/lib/libETC1.so
SHA1-Digest: pyEXPuaVKoeqbMysLQQXSJKIXrA=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: 8m+NsEdpR3mfBGv1LW7UPmeO6qA=

Name: system/lib/libC2D2.so
SHA1-Digest: D1kLGhBKjrARROm7hyUvA97mVG8=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/xbin/lsof
SHA1-Digest: zwjuhh8VyWI7mE5qvAe+1quMeCY=

Name: system/lib/libexpat.so
SHA1-Digest: 2CCZkmj0+F+7k25/IwX5tllKn9E=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: p9dxgXAKm8EKzcntfQzBtd6dW74=

Name: system/lib/libpinyin_data_bundle.so
SHA1-Digest: 5R+Q/rkR0uN+1Kqsztx8LdLJJ3A=

Name: system/lib/libaudioutils.so
SHA1-Digest: k1IEs+qTBgVuFlzNPW+LCfy59S8=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: N94JvtBirAoG6K1D7JcwlQhahSI=

Name: system/bin/ndc
SHA1-Digest: N8gdyfuQZ1RHdgv3HtVFSELl3kM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: RY3sQNeWslLadraVgbzUY1D+pao=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: QoygGlQO2pK0ldTt0NK1EpVMrG0=

Name: system/lib/libdrmframework.so
SHA1-Digest: tJCwa/3X0k/cc34zC+A+zNTUw+c=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: 3++yS5zfVU2LUL5b+yWQ9LvV0n8=

Name: system/etc/terminfo/a/ansi
SHA1-Digest: T4qc9iNoSquW/xtjtJoesGCE6Bo=

Name: system/bin/vdc
SHA1-Digest: rGIxmgvzZ9CFiLhcxDW4rPTyb3A=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: PG4VGPJfbtK+m+mxkm8D7hTYAQM=

Name: system/lib/libgabi++.so
SHA1-Digest: dvXbc0XIFXonc1QaBK72v2nzkS8=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: HsQrwmPXX38ZW0/DWi6EB4pWPTA=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: 5RHsEoEWJlYhp1HBU82l66NbACI=

Name: system/etc/terminfo/s/screen-bce
SHA1-Digest: Ir01O3irgJuVuZHyWyXE9rDEDaE=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: klmDwv2qfAoTCA5mrNT7fXMGDrQ=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: +jP8EkNkVnNPgadK2kO//vprmuA=

Name: system/xbin/latencytop
SHA1-Digest: 43S1401p2qOOEdFT91wlrlPON90=

Name: system/app/Calculator.apk
SHA1-Digest: II/2VkCqum9kcxI5ulkRuTXscLw=

Name: system/lib/libchromatix_s5k3h2yx_zsl.so
SHA1-Digest: b5OK3ahiyC5s1Xjo4dvBBy8MOu4=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: d7VUA1OSyrPoZEZAwp1ubWWY9HU=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: QbqPOfNtVKPiZ/kfq3KpoOmZSyw=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: aNaavaL73kSet8MCoEmCg26whYs=

Name: system/lib/libm.so
SHA1-Digest: fZRXs3vw6w2jmT+3uRjfkWmomT0=

Name: system/bin/radiooptions
SHA1-Digest: 66OxS2nUjRgCVjWu4WM5LMT65w0=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: qq5Yxz+osi0yVgi45EGHflF8e8Y=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/libdll.so
SHA1-Digest: SNTj0JRx794W/RPXukJHPFNLt1s=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: lNq4zUeQ7alWmKBBZwvqzZayhuM=

Name: system/app/FusedLocation.apk
SHA1-Digest: c159USBy1NiPFY+oKmZvRugFX2w=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/etc/soundimage/Sound_Phone_Original.txt
SHA1-Digest: 4cDJla4ysQQhLaQyyF41B3I59DU=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: rM2ueZIaNX6lf4qpF+lLndZ7nso=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: XY9ZndSg+RnxoHxBFc4NJuAPGn0=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: DjmNIOHL0nXPA9W9cFr2ztuEy20=

Name: system/lib/libutils.so
SHA1-Digest: 0rZ2nP3uX6vRpKEPhfy4wgL84os=

Name: system/lib/libjavacore.so
SHA1-Digest: Dt1kv0mShfx6ZwtQOS4HWNCGlx0=

Name: system/xbin/dexdump
SHA1-Digest: ducdUOhZrU9UPy3Icwlvx4dC6fs=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/app/GooglePinyinIME.apk
SHA1-Digest: u+NlHTX7G4iHIX0YWkpDytuqy1w=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: wTbNQEW3+gTTxtrFjwQTenT5sn4=

Name: system/lib/libbt-utils.so
SHA1-Digest: LmpDx96o8ICluMyOvw2NY71WUL4=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: UFBfXYKqAYHMyWuzBShd9LIOLwY=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: aLICIR522sQAqwlDlLbGl/oc59I=

Name: system/bin/netsharing
SHA1-Digest: ggb2qlAHUrPBXaRgUPz4/kJ/RyI=

Name: system/lib/hw/power.default.so
SHA1-Digest: kbzZi8gqnF1z7Ta5AOAYfUvaWdc=

Name: system/app/Phone.apk
SHA1-Digest: DYgfkgr7Pe4+0HmUmSiOed0GemQ=

Name: system/lib/libdbus.so
SHA1-Digest: Qp+O0L1qPdLCUWcAYG+3OEueXVM=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: Uy+IHKVqyJeBU2wqWdBHbj0/I1Q=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 8Zp3sA6JmHcwtM26hFMRiQzz5XE=

Name: system/lib/libbluedroid.so
SHA1-Digest: KbGqYuE1OWqPFdS/V3FqwjAZoko=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: T/R/eYHNJd8wRgXvJRWvCZx/bz8=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: wO5l2CpOwvAAHOlbOr88eMabO6U=

Name: system/framework/android.policy.jar
SHA1-Digest: gOkydHBdbJsBdtM1cD7/ktTe2eg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: FyomB6pMk1bXHZjDMuQOE3Vjj9E=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: j1iTtfqP2NH6ppVXiQovDzCvk6s=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: WwgyVjUHhIvO7Iuo7ZF3BkY6v5o=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: eJuV0q2/uO1A4XFLdIAmyMGiF14=

Name: system/etc/soundimage/Sound_FM_SPK.txt
SHA1-Digest: P0/8PzJPgK+/OjGDiQ7JgA8q39U=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 10vVRiLYp62AZgrQsJ4yYcKu/+s=

Name: system/lib/libeffects.so
SHA1-Digest: RCNdBR6ffFSGid5H++7wLHwIvWE=

Name: system/etc/soundimage/Sound_Original.txt
SHA1-Digest: uXOhVeV/pvhjVpTIeC69B199Abo=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: lacTtOMxIl36RydfS/wmE2a3Ytw=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: jLX3h2vPnn9nLYTmfq6XPv/VRiE=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: GsP2hLaQI1hzxsrPsyqGX76S8jI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: e+Kx6EoJtG5sLGxSHqjVbWcrmIY=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: EkvfC8NFGtTJbcxNc9Sb7hqDunI=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: GbKXlz2n0u+n4aJuURHDFdGFngs=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: V39UJT6fyKhc//rlMCw0gu2+53I=

Name: system/bin/tc
SHA1-Digest: Hb64JolealCoiEyb6gIhp1NGcqI=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: qCP2P87te0FVi9s6Lcm8+nd4lm8=

Name: system/etc/terminfo/m/mach-bold
SHA1-Digest: sx5oJ01+ZYw9IDAsEPOo3uLUWmo=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 01HJO8Z0uEztYf/6q3fgFIFtdas=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libOpenSLES.so
SHA1-Digest: CcDSs/f6uZwzb5ScO5tjYqyY2kI=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: fVMDT5A27gIZBoRczF7puE+uuV4=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: zEVnZ/Q7sHUYUMI/8pSgrnKMEYs=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: H/UAKg+UfwpyPeLBWXU14R6y+K0=

Name: system/etc/agps_rm
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: BALlTu/ICupjf6Ch4AxXb3oPPmE=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: Y9/SMZIuh4i8NclwzQBB33B7x9Y=

Name: system/lib/libmmipl.so
SHA1-Digest: nMVlTryuviB7mLrW3akS2WdInH8=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: sr/aanlwSffoODyrQTHAKbIJKNc=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libOlaEngine.so
SHA1-Digest: 18V0tw5nXkogahMQw4eA3MhEi8E=

Name: system/lib/libOmxVdec.so
SHA1-Digest: dtbIrNyBeqobcLXNZ7XuHC68Otk=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: dK5jHJTZYBym3lx2aLV7AAGUlG8=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: Tlik+kum4YG2VEeQ+mfPxg4/KzI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: XP8fwaSgvjZ5+pBb/Ij8EgzOSqs=

Name: system/bin/dhcpcd
SHA1-Digest: R9fmOsuy6jRyQ/Tv5daMEmg/R10=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 3npWvO1Ed3ypUhTA3pMCOl8jgUY=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: zWkYMPFiKA3wLoQenoM2ViBfyoM=

Name: system/bin/udptest
SHA1-Digest: Cejp6a/e1ANEZwsvFRWelKMPJbY=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libacdbmapper.so
SHA1-Digest: C0uhuYlNEQbX3kFNijc3VQMjQo8=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: EvZID6uL/hnRB03H1uu8+mT/Xk4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: tW5Li6Cc6t8gq4kZQq37+uPA2Mk=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: IktH+i51Hc5Z2B67hQXrOL7DS/8=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: kYCgNkaWVilO6lwtdveLQm0szxY=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: CABbVaDC4LR4YYq6QyaWNwSlEDg=

Name: system/etc/terminfo/x/xterm-r5
SHA1-Digest: jLrK5AK2rz4d1i7w0qpeiiwxujQ=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/etc/terminfo/c/cygwin
SHA1-Digest: zKGzFBPlpIaLbCVgqD/E6EQp7xE=

Name: system/etc/terminfo/x/xterm-r6
SHA1-Digest: AAlgv4VQMLdMhpCC8joidMeMGLo=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: ceIKd0cTJUITUJxzCZSm7RFQnNM=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: Jk9iB8DvW9Feu7jhR6NF5Yi79zs=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: OIhHuLxx211awDlDHg+Zj19N5LQ=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/lib/libacdbloader.so
SHA1-Digest: y71GHs4jch1U9EEhqR3XE0cZps0=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/soundimage/Sound_Rec_Voice_record.txt
SHA1-Digest: DFtbJ3fInj1Nihj4Tm69i3tiaT8=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: 52Gzar+EVlt0jRG03uxEAq+SzrI=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: YbLRSWKq5tL1hOr/gdV2cgIiX14=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/bin/ntfs-3g
SHA1-Digest: 22Id8K7A3HjXUcRVAfgoi/2qyyA=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: U7xuSazFXUuTVoE/LkXjsfyKCaw=

Name: system/lib/libkeystore_client.so
SHA1-Digest: x8SK99Z+pFq8CI717H2wWP+uSMY=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: YrMvJuKm5TfnMnHa3AIDAwID/qQ=

Name: system/lib/libz.so
SHA1-Digest: 8E611QppW21oMLZUciDsohRk7AE=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: rUMUFpvHOcqcofv/sgczM+Rg7O8=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/lib/libchromatix_ov8830_hfr.so
SHA1-Digest: pneMuNnhddAqtC8hRO4bn7CNB4M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/etc/soundimage/Sound_Rec_Landscape.txt
SHA1-Digest: RsFw2bCHskI5dsk54h+U15MIqVA=

Name: system/lib/libaudioalsa.so
SHA1-Digest: GzF9onjBK8RxoNXZrQhGWbkfDoY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: 7haPBdpja/tsCSTwRC6BAvC67nM=

Name: system/bin/ip6tables
SHA1-Digest: g+9ABOrLtuHsQAl7riZFzNvDNOU=

Name: system/bin/system_server
SHA1-Digest: TKUuhVBPja9/0uUq5FSFnoxMqI8=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libchromatix_ov8830_preview.so
SHA1-Digest: q1pfAJf3SKBzYd1Dpm2cukv8AIA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/lib/libmpl.so
SHA1-Digest: +KnVDngG0CrNz9dw+RzM6ESoK5I=

Name: system/lib/libposteffect.so
SHA1-Digest: dQILKlcJ7HJyq/oceSc0jPhWt7A=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: O+u4fYDvwE1IqZLDnagKyTe2sEo=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: 0Y4lYujRCFAv8dbI+AjD1ijF6ko=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: piBTkZCk+iheUFG+wyQjxCLHTVo=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: HrShGU6mt21VJS/LyXvDRB+IQDc=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/lib/libchromatix_mt9d015_default_video.so
SHA1-Digest: q+6k09JymDzhbcYrtr+6uj+/nlQ=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/bin/ntfsfix
SHA1-Digest: 1ARIKKU123h/DERd2sVbZpnVvwc=

Name: system/lib/libttspico.so
SHA1-Digest: eD9vTi7RpTd9ZdtxITemrnTDoHE=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/terminfo/r/rxvt-basic
SHA1-Digest: eEB+4WXmeBqQkR5LnSTumw8o/2U=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: XpCTQsonSdtc2/nUXkE1ximnejE=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Gse2BdKM0DIRpV1P11SU4VvhRBk=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: 5nqrAHZPoCa/YDqR64vv9ZlyH8c=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/etc/soundimage/Sound_Rec_mono.txt
SHA1-Digest: MrfE4viEppNRNeW0QLJ4n5dzp+Y=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: t1o/ExjIb+SLyW5iIU/P/n4qFj0=

Name: system/lib/libc2d2_z180.so
SHA1-Digest: wLTsjlZJQcsUEd1euf0d0fRRtns=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/lib/libchromatix_s5k3h2yx_hfr.so
SHA1-Digest: ZeW4dkAw61HF+YMCMFy01RZGof8=

Name: system/framework/telephony-common.jar
SHA1-Digest: 8SJgzpeeC0/tiyfYsFweMv75lgY=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 0ZOn9COlkz91FWk+vADpLa5dVOM=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: sROOGHIwxsgiC6LIU2PR40h/U88=

Name: system/lib/libgnustl_shared.so
SHA1-Digest: cpkEL5qomgcXgwov9mujV8XxRt4=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: AT3Mub2tT3xwyNEgtoHRR29Gc7w=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: tVoo/g9lIcYR/IKscBIbCOD9LAw=

Name: system/bin/charging
SHA1-Digest: w885Ps49DzTswwYdEH0+OTc95KY=

Name: system/etc/terminfo/h/hurd
SHA1-Digest: nryH/GpCD66plJXoH3W5UMPfMXk=

Name: system/lib/libchromatix_s5k3h1gx_preview.so
SHA1-Digest: MuSUo6cexbKnOsvAJUAKsQRNSqQ=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: sP7IAB/XC7CROprHdi/QxHP7wbY=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: qFyPIUGaEnghGmUXP6VpIsdY+hA=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 8ZoS6qWqzXwHS/Mvk9IJrOeA1Hk=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_delight.so
SHA1-Digest: dqREbra2zzBdgHe0BR1LfYYrPgY=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 2dPjVymgdTbMPN104/VM+Eu5fqc=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: tXHVEL0A3cBs2OBSNTOlsMhwS+Y=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: NBt8PFowv3Nvn4DNR9giaO0UcFY=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: 4X4bfskuHYlqv2BVoDRb6m8dIEk=

Name: system/lib/libchromatix_s5k3h2yx_default_video.so
SHA1-Digest: Phm6XMulYKk+Mm49ysdhXxB9f3Y=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: vURMYZFwe7q4H4sO/T/E7fXK+C8=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: meZAdovhMlccU1lIWYwj05FkeUU=

Name: system/lib/libhardware.so
SHA1-Digest: dX2F8R4zAApKuAmpyJUXA26QhFg=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: yy8Q+LEidRrk0BraQIfH/e7d4nw=

Name: system/bin/ipd
SHA1-Digest: IiLnSI6YWsuOdoRisQI1jlqDArg=

Name: system/etc/media_codecs.xml
SHA1-Digest: tiJlCFyCUVUt8uc5E362gP6GFdY=

Name: system/lib/libchromatix_mt9d015_preview.so
SHA1-Digest: U5emvsfTJ5puMDMj/q6xJcfyE08=

Name: system/lib/libc.so
SHA1-Digest: sPo0idtyv0AFtgA2sb+NuYawP3A=

Name: system/xbin/showmap
SHA1-Digest: bHPFDinZIRPNLMFLLAG5DtoU3Xg=

Name: META-INF/com/android/metadata
SHA1-Digest: FBrqyPJMVMJXCnMtnHB3RYErboA=

Name: system/lib/libui.so
SHA1-Digest: FVp/TnH4IWZsgy4fYxL98BQmLXI=

Name: system/lib/libext2_profile.so
SHA1-Digest: x2Et/bwBsuIuUA5CwiphgZDC0xQ=

Name: system/lib/libgui.so
SHA1-Digest: PElK5rB7DhY2XkRZ5lK/fJSIJIs=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: +QTLSoR4Z6u+If95WWzZotQPP9A=

Name: system/bin/mount.exfat
SHA1-Digest: Q2LTxIEO5KsJZX/s+fnDAhajTgo=

Name: system/etc/soundimage/Sound_Recording.txt
SHA1-Digest: PvlzGI/Pm0mcogfbFMmrRjrQeLk=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: QDj4i5gZ3B2FnBfQIwqMaoreCoQ=

Name: system/usr/keylayout/rider-keypad.kl
SHA1-Digest: VPoeNkcpUgYjwhNTznpjrHd4Do4=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: ojknjTxYEgPuy+lJmxpK2X1goSg=

Name: system/lib/libinput.so
SHA1-Digest: Qx7PzBKeSTtFdOW63al6wNJoDc8=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: X4w9a9E9R8zFGpvMBnguUJrb8LE=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: Vb/68ygdKrUZLpbggOPlv6MV4/o=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: UvWDf2BJNXLcg4jAezx07bpvLys=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: v/E6pRDnW9z6WsHbXYsKwGGhWJ0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: kG9xwTNPEwinIeK0JcxgDq/vUAk=

Name: system/lib/libchromatix_imx105_default_video.so
SHA1-Digest: sKmI70CRo/SQPlUd/BdFC31AiDY=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: P9fcXN20iaRc0vuPkYC01X8JFJc=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: szbeZTX+6ALH6PFAVoidq2mbqxU=

Name: system/lib/libqdutils.so
SHA1-Digest: RYQ87BOTc+/XSk4F4yDkJSFI5ng=

Name: system/etc/init.d/50selinuxrelabel
SHA1-Digest: wa7Wt821uC/t25CYaQAxt6+UgoY=

Name: system/xbin/showslab
SHA1-Digest: s1T8gixY3A2GE5U+0n/nh+u92Gs=

Name: system/lib/libsonivox.so
SHA1-Digest: 3y+Q8NPmZLA7devSa0aegyWNt+I=

Name: system/etc/media_profiles.xml
SHA1-Digest: EKF899OMS54dSmWzRf+dCL+8BpI=

Name: system/etc/soundimage/Sound_FM_HP.txt
SHA1-Digest: ytzOl+ecy9TNcAN2n2nnXdn/bv4=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 5O9zYN3iiDEufPz63ACh6ph/6gc=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: R66Xrpgj78j0ltyPu4/QFZb88Uc=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/terminfo/x/xterm-vt220
SHA1-Digest: LsJqd1EIcGm9PeEvZxCYSckHcD0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: xQwmxRsIgndTQwW4ahw2fLM0C1Q=

Name: system/bin/fsck.exfat
SHA1-Digest: D6BxyiRobsvSFaKDGWkTzLHA/uA=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: npRlAN0KsKvW8COvbkivjSQIMKY=

Name: system/framework/core.jar
SHA1-Digest: TUlYnpLPyk1aHaHB9zu1bEh4uoQ=

Name: system/framework/ime.jar
SHA1-Digest: T4+er4xid7E+YyYk+UVSqixnSmY=

Name: system/lib/libmedia_native.so
SHA1-Digest: 3CzKAvakO4rotmCVLG/6XJBSoKs=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: hu/3eNqgsqbxxVyvnIrJyL7+aO4=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/terminfo/v/vt220
SHA1-Digest: 3X5Fxplb5mIEa0fNDMuIO1Z7JHg=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: XX0J5q8ZRsOKuQXihcK/KQYo9Qc=

Name: system/lib/librs_jni.so
SHA1-Digest: nKn9mL2m+ms+bZXadPJeiNIsUzw=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: ez9si89GwpKUdFReBW+GB57UbbM=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 0udjA3y8QyOeQ0U5fHQeaddg2eM=

Name: system/etc/AIC3254_REG_DualMic.csv
SHA1-Digest: a9eVEFFEjvFMxAB4yDj/NTL4VHw=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 2Ej6UvqyHTAZubzBxeTwTvc30nI=

Name: system/app/LockClock.apk
SHA1-Digest: O335p9asCgIsh6wZxIkQ/dNWXWI=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: c5F8cYNGdUe+gO4eLTpeICbrjX0=

Name: system/lib/libdsutils.so
SHA1-Digest: GjNHKOjAcJKR8L7rkIKlO378MYw=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: tiMkcp7eMx/FGxSa5OS6Zo1aOuw=

Name: system/xbin/librank
SHA1-Digest: ESQTRdcMTAldpWUbnum2c/ocOig=

Name: system/lib/libsuspend.so
SHA1-Digest: nrQdr4F5VT/roHOAZFqHLwWh+AQ=

Name: system/xbin/nano
SHA1-Digest: sj7icdCBqBq/b24ZQXmI9BoqUbM=

Name: system/bin/logcat
SHA1-Digest: GWBfWUL0h4ursBK0R6bn+iBFqbc=

Name: system/bin/mke2fs
SHA1-Digest: gBI7llyHq3v0gQSLBim5Py7V4Mk=

Name: system/bin/run-as
SHA1-Digest: DwSyRjO2NNPcohJdatTazitfC0I=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: LfLrrZ1D+AjB00PvfDsEoJYOFcs=

Name: system/bin/dumpstate
SHA1-Digest: gqvjjzBOfGWmNzJa/MiujGlN7SI=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: Sko40N6pbL79P9Rli02+53lWwyg=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: iukh+5byHLweFxjAeIMZgnkD+ro=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: vhD45trvNq9oJ2KRSy10pg5WJUU=

Name: system/lib/libbinder.so
SHA1-Digest: cS009RzdVsWqj2G973IUPRVTX5A=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: bGd3MoWOUKDtvl8hradcyoeYlrI=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: rbVLXBcNwSPLPapJmEa3aMdwYDA=

Name: system/media/bootanimation.zip
SHA1-Digest: mPxsRw11MpfpBUaq7zxYzOZDM20=

Name: system/etc/terminfo/d/dumb
SHA1-Digest: 30tNj6QTfoVRDdsEyEzHsL/FGPY=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/etc/terminfo/s/screen-w
SHA1-Digest: nQMmnN1483Em9OYBeBLvbF7laLo=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: bjWRzXT1PwNXl+oXXsn7PpUJ0cc=

Name: system/lib/libmmjpeg.so
SHA1-Digest: xBuzwjFKtAuxni+63Iq7wQvFudE=

Name: system/etc/terminfo/s/screen-s
SHA1-Digest: V29kPskjzg5WAHPh2w0mhcY42x4=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: n6C8LxnZp33w4NLCaxYbeZtWeMU=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: yXW5qhfVupZ5hnwJwYYZ+zDT8Jo=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/lib/modules/sequans_sdio.ko
SHA1-Digest: vvqjaELcJbRKUjMaDaHuPLqVGRo=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/AdieHWCodec.csv
SHA1-Digest: flsHsy08B2zfWNxXZLC/sRmfb/E=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: +tTZ4R9bHJkabSj5lzm7wrdenRQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: SgHgxThe7rxHVWI4CQEudXDqck0=

Name: system/lib/libmpl_jni.so
SHA1-Digest: Z6dMi3GyZDwWq3RmUIw59A5unM8=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: Sgwlvx5dQ+AxenbJU8CDlYaOqHY=

Name: system/lib/libnativehelper.so
SHA1-Digest: PoX9cCoRbTktyjgkE9zWhArytkk=

Name: system/bin/service
SHA1-Digest: 76PUp6n7nJFg3Ntk57cwElDjuD8=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: l2w/QW7HFKi/H8/Rpfbaq2ohm6U=

Name: system/etc/soundimage/srsfx_trumedia_movie.cfg
SHA1-Digest: G22zZCH3ASmYB0CXB+PU7YZgvyc=

Name: system/bin/servicemanager
SHA1-Digest: 8WarXoRNpeCyG3EPCl2uUgfrgOA=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: Mpd7vrcoG9vkRUlHuw5RTdZLWME=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: 9sWRaDAztoYFxJ3k/yEOtREjeJ4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: j0mbSL8F/U1LAsFxrtPUGTLo39A=

Name: system/bin/tune2fs
SHA1-Digest: 8o263R9V3jA0yuNpjNfJXcKXzjc=

Name: system/xbin/strace
SHA1-Digest: 8Mn5vYV+KBkK1mLxzSvpUjr4TBM=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: tJDXYC7W4Mj0dVtaL6X+/XPrs94=

Name: system/framework/services.jar
SHA1-Digest: hkY/XqutxDfpEzOLfhAxOXp/kCs=

Name: system/app/SystemUI.apk
SHA1-Digest: 9TR7MRuR+gV9sq2zvd7KZK6Tv2E=

Name: system/app/Apollo.apk
SHA1-Digest: 1YTWwA4p0mUfPyi2FGa8OpImGxA=

Name: system/app/Galaxy4.apk
SHA1-Digest: 0ERJ1A4zh3YRhXbPE+oDJPrWb+U=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: bs90rtChyGXqSurmVfO3oyOvcyY=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: 9jAXch4tiEqhb/Udn5SnNzJBdmE=

Name: system/framework/content.jar
SHA1-Digest: aQ5VjhDuniIU5mVmos4GjWMv9js=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: DmkjcoIT8dGyGD1xDcRzTDyM8j8=

Name: system/app/BasicDreams.apk
SHA1-Digest: hklfYIvIKzeWiWb4Qqv2UCchOnM=

Name: system/lib/libsqlite.so
SHA1-Digest: CPBhZO6orgB5nyW/g0yCSMjsJ0A=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: H7VEqopgLu8NQ4l9r9RGnS5V0QA=

Name: system/xbin/vim
SHA1-Digest: Y3JfmHKz3n52r0dy3b05zVJ/80Y=

Name: system/framework/framework.jar
SHA1-Digest: N+tRFm5Rh3R6FGiCgiGg0xdkCCY=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: mcyCGm9C/+4VQxBab+pwVhGQG3k=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: pvx3oqzglUzSF4PpaP5zsc4MZHI=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: 4S3yWAD9nb0Jph9n9P9pkYYY4Ss=

Name: system/lib/libexif_jni.so
SHA1-Digest: e5CTuMFQ/mzvZcvqj7OQZe5LHrc=

Name: system/lib/libselinux.so
SHA1-Digest: ktk88KMAZ+THtCVB3GAGXphtAPU=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: e6QAN5YoXTbBJfq+RTtF1eIYUMw=

Name: system/app/VoicePlus.apk
SHA1-Digest: bXfuFQiWJ/ZJOc6Yu9TwnPjeR6o=

Name: system/etc/terminfo/v/vt52
SHA1-Digest: PzSE/LJTnLclk8sXF4sihUiXQp4=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/etc/AIC3254_REG.csv
SHA1-Digest: a9eVEFFEjvFMxAB4yDj/NTL4VHw=

Name: system/bin/dalvikvm
SHA1-Digest: iZ/JqGQvTpnFU/Q+NC6hkIh+hIM=

Name: system/etc/terminfo/c/cons25
SHA1-Digest: uf4Uz18JA4GuQGN9AsNzSyj90/8=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: wT6fRAFaor+9b6Qpg5m2DYz9wo0=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/usr/keylayout/atmel-touchscreen.kl
SHA1-Digest: g4VIYBZnfuzSRPra8BNzNtNPqcQ=

Name: system/etc/terminfo/E/Eterm-color
SHA1-Digest: sua0t2F04HP6KOpRBTcn/5oEBC4=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: YUygCVSM3hmJvJcBB7XAe7Voewk=

Name: system/bin/decoder
SHA1-Digest: VQctntuNkkw6gw79qFRRpBAIsZA=

Name: system/lib/hw/lights.rider.so
SHA1-Digest: F+hC8k/a6XR4JIsmM9YZYZHR2po=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: uNW8jtcx4nnU7uasUlxZvSwulu0=

Name: system/lib/libmedia.so
SHA1-Digest: uDuIcJjKcrh026+IKqUeZ0Bg/jI=

Name: system/app/ThemeChooser.apk
SHA1-Digest: P31DLpGl3Hy+GamoCV0AWrduo4g=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: nXp1f1E1ixq6zJR0cB5o/1b+8oI=

Name: system/lib/libmemalloc.so
SHA1-Digest: FtKT8xIy8G8tvyYTd+GHSE19Q8s=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: iQEGgRyOTETvcroBokYM38ifCH0=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: G72wVHfgnXVIT/kjNS/cpiSRTXg=

Name: system/app/DeskClock.apk
SHA1-Digest: T111riK86oy7ijkdb2d0jk071JY=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: Z0c5ZPgTdV3nflHXNd+AKAFE/bM=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: ds8+0V2n0eBAe/TbpsVDIXY+Tos=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: SIY7ifq69E4iZt/dbgCNKbh+61c=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: IM5aiIXiXL8N4ys88HiGdwsxjN8=

Name: system/xbin/add-property-tag
SHA1-Digest: 9pSKgyIinIt4EnaOoGEW9nq+DUo=

Name: system/lib/libsoundpool.so
SHA1-Digest: Rg3R0rJWJWPXGpbpSCzheXBqeB0=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/bin/netmgrd
SHA1-Digest: YpSMjYJ7wO9BNOdYqQZcLIeuDiI=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: QGTtBXJ1lJvDvnHFTl+bUjXSliU=

Name: system/framework/pm.jar
SHA1-Digest: YDh90bL6utwwjJ7itdTLP7ihcvs=

Name: system/app/NoiseField.apk
SHA1-Digest: tQhccaE2oC6PHAl3fOFbK3N7xRM=

Name: system/lib/libdiag.so
SHA1-Digest: GjtNMLF3aiJbeWk1eusmOthZJLk=

Name: system/bin/rmt_storage
SHA1-Digest: 6hxH13Ac9IKQ9Li01V9hbeIaccU=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/toolbox
SHA1-Digest: qFI2Yhs75bxaXSj+SlvQ6NhOpbs=

Name: system/bin/make_ext4fs
SHA1-Digest: oJ5sS2bkQJkPAw6LKFm1IajtHQs=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/libtinyalsa.so
SHA1-Digest: b20Gpo7qji/2QkRhKWicCUjP3Vs=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: Wyu2nYkVWtAsAOAbsRa/TREbC8g=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/keychars/BT_HID.kcm.bin
SHA1-Digest: 3GNLfcpqBqdEknNbXc0L+aCuMCc=

Name: system/etc/soundimage/Sound_Rec_Portrait.txt
SHA1-Digest: JB80F8pkv64zYlHwMH8jKF65imM=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: oNbpNKy1c+QLzHboze31eApVJbc=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: +F0CU5UnGDDAUWuYUrpc8atEpYw=

Name: system/lib/libctest.so
SHA1-Digest: VctIFnluAwgmj11y6owWHBa8n5U=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: CyBMfz81btwpefX7UNwww+/s+xk=

Name: system/lib/libchromatix_imx105_zsl.so
SHA1-Digest: uydcbuebdIGChTalwSr+al4bfJA=

Name: system/lib/libidl.so
SHA1-Digest: qJf1QxLXnWidSw3FIoWzv5++sIc=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/terminfo/m/mach
SHA1-Digest: IWTrxjibLrgfhVr/gd1RKpwO9Yk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: t1jG9l9z0+M3frkEV5E/tyYUBN8=

Name: system/bin/sf2
SHA1-Digest: cECxeOP/k3d07NJMX3OFG+pW/oo=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: dnL1JmhvROSRMSHkcDcsYptW4fM=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: CP6rC8o0LtBduf9Iaw5RnYIVbXg=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 6QT3GV/V/rJAdFH1n1LamMSTumc=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: mTZLCv2U5JbMyDPKBCTdaFO5cdU=

Name: system/lib/libvariablespeed.so
SHA1-Digest: hGZXhLLyQhNHOHDSCthMB0p3eYY=

Name: system/framework/bu.jar
SHA1-Digest: Se1PhKGjsKGPv0CXTf4Lovgkwnc=

Name: system/app/Stk.apk
SHA1-Digest: b0ZEFaMdjTVHCFRSQ/VFr9UE8EY=

Name: system/app/Calendar.apk
SHA1-Digest: PQZ9dbquxb3WKbRk6sCfnAov2Ls=

Name: system/bin/fsck_msdos
SHA1-Digest: CGiKOf/4FCfIpMFHwSYlSVwjNeE=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/etc/.has_su_daemon
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/drmserver
SHA1-Digest: RfzA5HmDNg2HrFIey6JPr0O9t2I=

Name: system/lib/liboverlay.so
SHA1-Digest: 6E6AQQe3GMDzJnezWotfLag0mYk=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/bin/e2fsck
SHA1-Digest: JR01Kbk2mz9aXXNuqij0ZJYV2dc=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: rk9prbSTKnasJpzRqrweJ4U1Kns=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 0LcSrC68nfzwxu8PUYQJLdNVAdg=

Name: system/lib/libGLESv2.so
SHA1-Digest: jE64f3fSt1wZzw2iAE2/XnQyy58=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: Ki/GAs9MqYnbj5bYSctL4WTyNLc=

Name: system/xbin/rsync
SHA1-Digest: g+f8gmmCupoeF/67QAdRfTFAzMs=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: AnQty5y7dPl1QeKg9W0Lu6oVIT8=

Name: system/lib/libcamerapp.so
SHA1-Digest: eK5+3OzH528Xco9ukAIhD/PEbc0=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 5/SEHyO1N87ZWpBeTvaiuyqpfrw=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: 6T58jJtegZhj8tOixyzkZeTwHsU=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: BJAB5KwylKmBZ+ITgsUB6enPYIM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: 0pF69M8kzehHqW+XHExXneVfoPQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: CEeQzZb+O9GiQvGpi816EDZyAPs=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: r/UkBS9womCbqGI9miGlFHEFzZk=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: bxYz/4TxVYb6Y0350GIGXuzP/dk=

Name: system/bin/dumpsys
SHA1-Digest: GJmy3Uqx+nDrSsc/rzRkOl/+Ij0=

Name: system/lib/libcorkscrew.so
SHA1-Digest: y/dOQhdOQrQEZyhjj4vaPCqxCSU=

Name: system/bin/scp
SHA1-Digest: C5/1nsHTdxApnnC8d6Q7LkEn6dA=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/terminfo/p/pcansi
SHA1-Digest: A/Og7m2aXFk48fQLw5EYfcrAm94=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: ZgGVraT9DOLGOu4ASC3pLL0JSXE=

Name: system/lib/libandroid_servers.so
SHA1-Digest: fTSR/WCvlX62vF4sw1MNDCn2QY4=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: xltBFgxxcI0mgtoebbk2bakVsa4=

Name: system/lib/libRS.so
SHA1-Digest: 40TBYFyad4TEZFra8m+Q3hk8V7U=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: LFPmA4rpbeDv7LejpolUz3F2m2g=

Name: system/app/MediaProvider.apk
SHA1-Digest: Ss8wMisdykqn+Y4i3FUbSrCABvY=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: x8lOLG506S7Tvhmh59yoogl835A=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: kq3d8u1FxbJcNPLB6DGEE3NN84o=

Name: system/app/DSPManager.apk
SHA1-Digest: zidTTYdOsmR//8woKU0Ta1exPd4=

Name: system/lib/libphoneloc-jni.so
SHA1-Digest: 58LNMkYenOM/BkFhcMCWvgq7So8=

Name: system/bin/dbus-daemon
SHA1-Digest: HiDNSKMuz75e2eh8HRKIdw3Rb0Y=

Name: system/app/ContactsProvider.apk
SHA1-Digest: hkgmlZ8ogO75v/o2op9GZxW92n4=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: Oj8NOUsWkygrpMUjvbVSKqe8hXA=

Name: system/lib/libext2fs.so
SHA1-Digest: oNp7zbUUViFPVZOHFcle+oVALww=

Name: system/lib/libnetmgr.so
SHA1-Digest: x8CDlYu/PBEkio/zG1hzOXJtOVw=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: JrSnwMLBjhZKKXKt6nalLeEOEVc=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: QzS2Tl4FM17XbrHPPkwICqNLtj8=

Name: system/lib/libext2_blkid.so
SHA1-Digest: srcWe7cXHwQyXv6glH+ncGHCiOU=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: 6jswZ4pV4Nz2Rl2I3+PAjbXaywQ=

Name: system/lib/libchromatix_s5k3h1gx_hfr.so
SHA1-Digest: T7QLszxyTlv13YIXSza8ZjOJjSs=

Name: system/vendor/firmware/bcm4330.hcd
SHA1-Digest: Y/3l1O/U9zaHwt9JioGylbD/PtI=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: St96Z4VLaWwmcc6r8CORPZ3NIcw=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 0mgqmIcqwPrJyZfTYwi1zdMpVII=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: uFugrXCPfKKCY3AVmpQoXIxOOLw=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: L6hIHAWL8q+v3MmDN9mGeH0kmv0=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/soundimage/Sound_Phone_Original_REC.txt
SHA1-Digest: WCuwiHX2pQ/uumXPaRnU6ybz0So=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: lKbn22AGy3qVFB+6ZL2+2r+1rEY=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: hylujxd/ilF5iwCozIBgEzOvwdI=

Name: system/app/Bluetooth.apk
SHA1-Digest: 5XJte4bbbwI2+BnTFrbIDJLyndU=

Name: system/framework/monkey.jar
SHA1-Digest: FS0Uhkji/Q+p7gXDGLI5T6jWHr8=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: hYXFueRLz/krXWCa6ZIi9digJqk=

Name: system/bin/surfaceflinger
SHA1-Digest: DU0HkOkva9O4ybKXQ3VaIamudr0=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: E6ujz0R+9FaCiUlax7Qdp+67/oE=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: 5LPatCwbli9fr5zVR8LP2wOsdOk=

Name: system/etc/vpimg
SHA1-Digest: rKXP3DkGe8Aljm5vJP1gwCsHI9Y=

Name: system/app/PicoTts.apk
SHA1-Digest: Z7JQ7V23DpW2M/+FQ4V2Sz1/krw=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: Y9dyayt3ftCkxGADg6P3YMlRpGo=

